<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>JL Boutique</title>
       <link rel="stylesheet" href="./style.css">
   </head>

   <body>

       <header>
           <div class="header">
                <div class="logo">
                    <img src="./imagens/logoluana.png" alt="" style="width: 250px; height: 250px; margin-top: 5px;">
                </div>
                <nav id="nav">
                       <button id="btn-mobile">Menu</button>
                       <ul id="menu">
                           <a href="./paiFilho.html"><li>Pai&Filho</li></a>
                           <a href="./feminina.html"><li>Feminina</li></a>
                           <a href="./masculina.html"><li>Masculino</li></a>
                           <a href="./index.html"><li>Contato</li></a>
                       </ul>
                   </nav>
            </div>
       </header>

        <main>
          <section>
              <article>
                  <a href="./"><img src="./imagens/modelo1.jpeg" alt="">
                       <legend>Conjunto pai e filho 3 peças R$ 89,99 </legend>
                  </a>
              </article>
              <article>
                   <a href="./"><img src="./imagens/modelo2.jpeg" alt="">
                      <legend>Conjunto pai e filho 3 peças R$ 89,99 </legend>
                   </a>
               </article>
               <article>
                   <a href="./"><img src="./imagens/modelo3.jpeg" alt="">
                        <legend>Conjunto pai e filho 3 peças R$ 89,99 </legend>
                   </a>
               </article>
               <article>
                   <a href="./"><img src="./imagens/modelo4.jpeg" alt="">
                      <legend>Conjunto pai e filho 3 peças R$ 89,99 </legend>
                   </a>
               </article>
               <article>
                   <a href="./"><img src="./imagens/modelo5.jpeg" alt="">
                      <legend>Conjunto pai e filho 3 peças R$ 89,99 </legend>
                   </a>
               </article>
               <article>
                   <a href="./"><img src="./imagens/modelo6.jpeg" alt="">
                         <legend>Conjunto pai e filho R$ 59,99 </legend>
                   </a>
               </article>
               <article>
                   <a href="./"><img src="./imagens/modelo7.jpeg" alt="">
                      <legend>Conjunto pai e filho R$ 59,99 </legend>
                   </a>
               </article>
               <article>
                   <a href="./"><img src="./imagens/modelo8.jpeg" alt="">
                         <legend>Conjunto pai e filho R$ 59,99 </legend>
                   </a>
               </article>
           </section>

        </main>
           
        <footer>
            
               <div class="footer">
                   <div>
                       Contato: <a href="https://wa.me/5574999500515" target="newtab">(74) 9.9950-0515</a><br>
                       Falar com <strong>Luana Gomes</strong>
                   </div>
                   <div>
                       Nossas Redes Sociais<br>
                       <a href="https://www.instagram.com/jlboutique_oficial/" target="newtab"><img src="./imagens/instagram.png" alt=""></a>
                       <a href="https://www.facebook.com/jl.gomes.9277" target="newtab"><img src="./imagens/facebook.png" alt=""></a>
                       <a href="https://wa.me/5574999500515" target="newtab"><img src="./imagens/whatsapp.png" alt=""></a>
                   </div>
               </div>
        </footer>
        <script src="./script.js"></script>
   </body>
</html>
