.blusav {
    width: 420px;
    height: 580px;
    margin-top: 100px;
}
.legenda {
    font-size: 20px;
}
main {
    position: relative;
    display: flex;
}
a img {
    width: 60px;
    height: 60px;
}
h2 {
    position: absolute;
    text-align: center;
    text-shadow: 1px 1px 5px;
    right: 120px;
    top: 200px;
}
@media (max-width: 600px) {
    main {
        display: block;
    }
    h2  {
        position: relative;
        margin-bottom: 300px;
        margin-left: 200px;
    }    
    .blusav {
        width: 320px;
        height: 380px;
    }
    
}