body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif; 
    overflow-x: hidden;
    background: rgb(255, 255, 255);
}
.logo {
   top: -5px;
   display: flex;
   align-items: center; 
}
.header {
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.2);
}
 h1 {
    letter-spacing: -3px;
    position: absolute;
    top: 10px;
    left: 80px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    color: rgb(223, 15, 15);
}
#btn-mobile {
    display: none;
}
div a img {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
ul {
    display: flex;
}
nav a {
    margin: 5px;
    padding: 5px;
    text-decoration: none;
    list-style: none;
    font-weight: bold;
}
nav a:hover {
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);
}
main section article img {
    flex-wrap: wrap;
    margin: 10px;
    width: 220px;
    height: 350px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}
main section article img:hover {
    transition: .5s;
    box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.3);

}
legend {
    text-align: center;
    font-size: 13px;
}
main section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.footer {  
    margin-top: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;  
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 15px;
    
}
footer div img {
    align-items: center;
    margin: .4rem;
    height: 2rem;
    width: 2.1rem;
}
footer div img:hover {
    transform: rotatey(360deg);
    transition: 1s;
}
.redes {
    display: block;
    text-align: center;
}

@media (max-width: 600px) {
    #menu {
       display: block;
       position: absolute;
       width: 100%;
       top: 54px;
       right: 0px;
       height: 0px;
       background: rgb(241, 206, 248);
       z-index: 1000;
       transition: .6s;  
       visibility: hidden; 
       overflow-y: hidden;
       
    }
    #nav.active #menu {
        height: calc(100vh - 54px);
        visibility: visible;
    }
    #menu li {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }
    #btn-mobile {
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;

    }

}